PORT = 9000
DATABASE=mongodb+srv://bojanzevairovski:<PASSWORD>@cluster0.novtxsn.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=XeP0SKPPPgPY6Zrq

JWT_SECRET = nasata-tajna-recenica-sto-podolga-toa-podobro
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90

